[33mcommit 4f1f07a0d33b18df06b96bd5d6dd21e453dec6c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anouar hamli <anouarhamli10@gmail.com>
Date:   Tue Jun 3 12:01:46 2025 +0100

    architictire

[33mcommit 37fa9e7f686401e58f0883133ebe2816e8270520[m
Author: anouar hamli <anouarhamli10@gmail.com>
Date:   Tue Jun 3 11:28:24 2025 +0100

    creat repository

[33mcommit 52cf9e2f3dee4c8c097483810537e23682b6f852[m
Author: anouar hamli <anouarhamli10@gmail.com>
Date:   Tue Jun 3 11:11:52 2025 +0100

    connect with data base

[33mcommit bce0976f576131f21a87a54f218e320cf3bda0b2[m
Author: anouar hamli <anouarhamli10@gmail.com>
Date:   Tue Jun 3 10:47:11 2025 +0100

    first commit
