spring.application.name=StockIT

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StockIT
spring.datasource.username=root
spring.datasource.password=anwar2004

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#test login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MapStruct configuration
mapstruct.defaultComponentModel=spring
mapstruct.unmappedTargetPolicy=IGNORE

debug=true
