spring.application.name=StockIT

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StockIT
spring.datasource.username=root
spring.datasource.password=anwar2004

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#test login
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MapStruct configuration
mapstruct.defaultComponentModel=spring
mapstruct.unmappedTargetPolicy=IGNORE

debug=true

# SpringDoc OpenAPI Configuration

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.use-management-port=false
springdoc.cache.disabled=true

# CORS Configuration
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=Authorization,Content-Disposition
cors.max-age=3600

springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
springdoc.packages-to-scan=com.sofac.StockIT
